const pocs = [
    "data:image/svg+xml;base64,DHl14wt3zcA3KBJCt2BPJDhKZX1Z29",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml;base64,Nin65YHCWB9vx6/MYPq1q2Wb8F+MdZ",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml;base64,A+Qkr7ch6qGpaGIlZj8pUAA8doJ6kf",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml;base64,7E9sumHxoXcVMfSAqqManRG/V/JMS0",
    "data:image/svg+xml;base64,7ivSMJGV24WbVGku3y6F95+1qUa7WP",
    "data:image/jpeg;base64,XTpNPAhhpovvw10Ho67A4Qj1BRVODq",
    "data:image/png;base64,JvIq93hUtmmmceMD/bS5NHePUUeHvH",
    "data:image/jpeg;base64,152I5jcsnUp0HPQO30Eh5FAlLMTNdU",
    "data:image/svg+xml;base64,iTneWBTRzDq6Vs0qVpl/tcQmAl218m",
    "data:image/svg+xml;base64,cWxJiqdL5aizc+1RSXS3dWU4204OeM",
    "data:image/svg+xml;base64,RcYKpZjkjEVVqSS1Sckz5xZerXHjui",
    "data:image/svg+xml;base64,xIv0aeHmPUZ24GK2K9YUf6v39w7o06",
    "data:image/svg+xml;base64,heG/TY/0Cz70dgK55Et3sNY5Hle3dq",
    "data:image/png;base64,VYEe2grkmRmIaYYXUwBl+4NIq5jx32",
    "data:image/svg+xml;base64,G5jbFAvVfC8KlWEsswfz40XAoGAL5B",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml;base64,gHWo0jXWSGA7Hta7bf+hdhtyFXPGSK",
    "data:image/png;base64,dkKyCfWJf1ru9iZ0Uo9H6AXK4AQMoy",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/png;base64,S9mvlrgek42t0IjbtrKXjA6nkkzYof",
    "data:image/jpeg;base64,rDS6Gw0Tn2jsIYStmIyc0+3ryA9Y7E",
    "data:image/jpeg;base64,pK14voQptILJv5IixRdtMN+4Tkfhnw",
    "data:image/png;base64,nlz021/wWGwmD2AzWxy6308/bNvW8i",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/jpeg;base64,h2+7CnMgnEex/2oILHjrm0sGO800i5",
    "data:image/jpeg;base64,ky6KE2D9ugsJqgEokHgUnDC3oEp43i",
    "data:image/svg+xml;base64,M6Gvnbkc8xVpEWotPVS/EUXTSohBAX",
    "data:image/jpeg;base64,PJRnr7OxjAaa8yU0msm+ErFjuBluV+",
    "data:image/jpeg;base64,rws5ToGGDLc4cMl4bbJnJofYTRKKUM",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml;base64,WOARRFc5y2Y0u7btAXiSr4+GC4frXM",
    "data:image/svg+xml;base64,M71esHI7rJSoYtOD8Xq9WBqG5M7mZO",
    "data:image/jpeg;base64,bzgXxMfgHdae4v0wWB0e5/yo15EXlH",
    "data:image/svg+xml;base64,YtJ3Sfx0H0PN7c8T3jbjEaxE12xkjL",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/jpeg;base64,fme7LzkW1kZJJZVOhWMOWWOwVUopZh",
    "data:image/jpeg;base64,lcQFHiWpKLFzEyagBEh/vPupRNJrTv",
    "data:image/svg+xml;base64,3fQa77N+WSCjNQjWJuI8h2k3D6pdko",
    "data:image/svg+xml;base64,z3TBIKIOwA7tmiEFo1GJ/YLliUn9Kt",
    "data:image/svg+xml;base64,60ilnmJEd63q3cEsRckCx8Bsv9uQ0F",
    "data:image/svg+xml;base64,oeaDl/aVq7mQ6CNE4AWieeLs6Sj+st",
    "data:image/jpeg;base64,H+g3w8FhHyuWq+pYGQ9cbWf9xEAMOj",
    "data:image/png;base64,JoDXJxodE3bgjVWDFQRqhsYB8uGaAI",
    "data:image/jpeg;base64,HdrCXFunXCIMznpNFcDzAMfENpTztP",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/jpeg;base64,zmLTcOM+yNVlm9jIuoUkjkD2IpVEBl",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/jpeg;base64,73i1B6qHqMPS/gLYgshlp4MP4rsddb",
    "data:image/jpeg;base64,O/8rN52qlzvalMDlp+wVyzW2bXIubM",
    "data:image/svg+xml;base64,ts6zvcz7V6uISGjr06l3AEcZJa5oqh",
    "data:image/png;base64,U48Z3UR0h8x9UfYnD8DXQlZGUWu1KC",
    "data:image/png;base64,mqcWijCd8xSl9YC2XZ2VvOPDlJg/MV",
    "data:image/jpeg;base64,5CN1BihpgU4lmbfiRQEx0qhVUFT6uQ",
    "data:image/png;base64,68EfaPH39vRz2e3GvZT5w77qBkqG/c",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/jpeg;base64,pztNEZxm+rHaSalged0l3HlYVih3RE",
    "data:image/jpeg;base64,ZVFwF2jOsyGsuU7FzR26k6dnTDDr2k",
    "data:image/png;base64,Osv3nZA2GnzJ4w0+eiKt3EbBXB/U6d",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/png;base64,NlYTZ3xfGKP6418xvM33FfWbm+Xfvc",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/png;base64,MsFFQXjFs8Rpjx17XchH+Pd0U/Sg+7",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/jpeg;base64,8UyW7KtDAbmcQtUCxhQO7hle4VOstv",
    "data:image/svg+xml;base64,69PquPgZDqdiXJh/B9q/d68pRJSXvh",
    "data:image/png;base64,/3cJCznHXPZukIKLi1CNewu7UXfHR8",
    "data:image/svg+xml;base64,+XCmofBqrazzAgXtpZ4IhxefpjqvUn",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/jpeg;base64,Q68UajTv+ec51e5q/pMPoXZZ6pA76g",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/png;base64,rsuKgz1mZrWpDTTs2SpjVWKhoOQ2OB",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/png;base64,83USMU37LEYIcCnU+nSV0LwyMuG4oO",
    "data:image/jpeg;base64,9tSBgKDRzEOIXRqSuslYTfxKY79R7o",
    "data:image/png;base64,tUqWs3s0ky4dpaDac4mDx+7WKbF021",
    "data:image/jpeg;base64,ucg53DWcNAb9GQzvQN9e9VyJH1w0iO",
    "data:image/png;base64,Swj1Ga7N1H6/DE66s/DD4nd2bItQK/",
    "data:image/jpeg;base64,p/Jp/3AaqIy0Rp+5wj3syULWqbB/IJ",
    "data:image/png;base64,82Hu79ylF/kJW/WyDPpAYi1LBhI5iI",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/jpeg;base64,H6H5sdwnfL6X+xCd4Ab9PfnxZR6hxV",
    "data:image/svg+xml;base64,pgXBcsLTbc19CMwLjzepfPX37ZgjqG",
    "data:image/svg+xml;base64,venuI0o0xLEIWGoywK+Mld58kOuPBv",
    "data:image/png;base64,/CNYEOlR5JTfgrqqe5eLtqCd0bMylO",
    "data:image/jpeg;base64,CiLziPSw+SqoyXC1n9maHrIfBtNqi/",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/png;base64,9tyttRv26i/f7k4X4QHQwvK5Vyn5nZ",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/png;base64,O1kY8JFDtRswIcoh4oaXrQyG6c3ghr",
    "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>",
    "data:image/png;base64,s5bJAMvSeXj8J/kucTfY4Dyu4uxIkt"
];


let currentIndex = 0;
let fuzzingInterval = 1000; // Default to 1 second

const loadPoC = () => {
    if (currentIndex < pocs.length) {
        const currentPoC = pocs[currentIndex];
        // Implement the logic to use the current PoC
        console.log(`Loading PoC ${currentIndex}: ${currentPoC}`);
        currentIndex++;
        setTimeout(loadPoC, fuzzingInterval);
    }
};

// Start the process
loadPoC();
