const pocs = [
    "data:text/html,<style>*{ rotate: 15deg 2 2 09; filter: grayscale(50%) invert(50%); }</style>",
    "data:text/html,<style>*{ rotate: 300deg 2 1 2; filter: drop-shadow(5px 5px 3px grey)52; }</style>",
    "data:text/html,<style>*{ rotate: 360deg 1 2 1; filter: contrast(90%) hue-rotate(45deg)20; }</style>",
    "data:text/html,<style>*{ rotate: 330deg 1 1 0; filter: brightness(120%) blur(2px)24; }</style>",
    "data:text/html,<style>*{ rotate: 105deg 1 1 3; filter: brightness(70%) drop-shadow(2px 2px 1px black)56; }</style>",
    "data:text/html,<style>*{ rotate: 120deg 3 1 0; filter: hue-rotate(90deg)6; }</style>",
    "data:text/html,<style>*{ rotate: 105deg 1 1 3; filter: brightness(70%) drop-shadow(2px 2px 1px black)85; }</style>",
    "data:text/html,<style>*{ rotate: 225deg 2 3 133; filter: sepia(40%) blur(3px); }</style>",
    "data:text/html,<style>*{ rotate: 45deg 2 1 0.5; filter: drop-shadow(10px 10px 5px black)2; }</style>",
    "data:text/html,<style>*{ rotate: 30deg 1 0 0; filter: brightness(80%); }</style>95",
    "data:text/html,<style>*{ rotate: 300deg 2 1 2; filter: drop-shadow(5px 5px 3px grey); }</style>72",
    "data:text/html,<style>*{ rotate: 30deg 1 0 0; filter: brightness(80%); }</style>90",
    "data:text/html,<style>*{ rotate: 270deg 0 0 114; filter: blur(5px); }</style>",
    "data:text/html,<style>*{ rotate: 300deg 2 1 2; filter: drop-shadow(5px 5px 3px grey)39; }</style>",
    "data:text/html,<style>*{ rotate: 75deg 0 3 2; filter: sepia(30%) blur(1px)18; }</style>",
    "data:text/html,<style>*{ rotate: 300deg 2 1 2; filter: drop-shadow(5px 5px 3px grey)27; }</style>",
    "data:text/html,<style>*{ rotate: 75deg 0 3 2; filter: sepia(30%) blur(1px)90; }</style>",
    "data:text/html,<style>*{ rotate: 210deg 1 1 1; filter: saturate(150%)94; }</style>",
    "data:text/html,<style>*{ rotate: 210deg 1 1 155; filter: saturate(150%); }</style>",
    "data:text/html,<style>*{ rotate: 225deg 2 3 149; filter: sepia(40%) blur(3px); }</style>",
    "data:text/html,<style>*{ rotate: 135deg 2 1 1; filter: contrast(110%) hue-rotate(60deg)28; }</style>",
    "data:text/html,<style>*{ rotate: 60deg 2 2 1; filter: contrast(120%); }</style>85",
    "data:text/html,<style>*{ rotate: 180deg 0 1 0; filter: opacity(50%); }</style>31",
    "data:text/html,<style>*{ rotate: 165deg 1 0 2; filter: grayscale(75%) invert(25%); }</style>9",
    "data:text/html,<style>*{ rotate: 180deg 0 1 0; filter: opacity(50%)53; }</style>",
    "data:text/html,<style>*{ rotate: 300deg 2 1 246; filter: drop-shadow(5px 5px 3px grey); }</style>",
    "data:text/html,<style>*{ rotate: 45deg 2 1 0.5; filter: drop-shadow(10px 10px 5px black)58; }</style>",
    "data:text/html,<style>*{ rotate: 105deg 1 1 391; filter: brightness(70%) drop-shadow(2px 2px 1px black); }</style>",
    "data:text/html,<style>*{ rotate: 180deg 0 1 0; filter: opacity(50%)27; }</style>",
    "data:text/html,<style>*{ rotate: 45deg 2 1 0.5; filter: drop-shadow(10px 10px 5px black)74; }</style>",
    "data:text/html,<style>*{ rotate: 330deg 1 1 0; filter: brightness(120%) blur(2px)98; }</style>",
    "data:text/html,<style>*{ rotate: 90deg 0.5 1.5 2; filter: grayscale(100%); }</style>51",
    "data:text/html,<style>*{ rotate: 180deg 0 1 0; filter: opacity(50%); }</style>34",
    "data:text/html,<style>*{ rotate: 180deg 0 1 034; filter: opacity(50%); }</style>",
    "data:text/html,<style>*{ rotate: 135deg 2 1 189; filter: contrast(110%) hue-rotate(60deg); }</style>",
    "data:text/html,<style>*{ rotate: 225deg 2 3 1; filter: sepia(40%) blur(3px); }</style>69",
    "data:text/html,<style>*{ rotate: 225deg 2 3 1; filter: sepia(40%) blur(3px)46; }</style>",
    "data:text/html,<style>*{ rotate: 15deg 2 2 0; filter: grayscale(50%) invert(50%); }</style>41",
    "data:text/html,<style>*{ rotate: 270deg 0 0 1; filter: blur(5px); }</style>70",
    "data:text/html,<style>*{ rotate: 105deg 1 1 3; filter: brightness(70%) drop-shadow(2px 2px 1px black)9; }</style>",
    "data:text/html,<style>*{ rotate: 150deg 1 2 377; filter: invert(75%); }</style>",
    "data:text/html,<style>*{ rotate: 60deg 2 2 127; filter: contrast(120%); }</style>",
    "data:text/html,<style>*{ rotate: 150deg 1 2 394; filter: invert(75%); }</style>",
    "data:text/html,<style>*{ rotate: 90deg 0.5 1.5 253; filter: grayscale(100%); }</style>",
    "data:text/html,<style>*{ rotate: 60deg 2 2 1; filter: contrast(120%); }</style>13",
    "data:text/html,<style>*{ rotate: 105deg 1 1 3; filter: brightness(70%) drop-shadow(2px 2px 1px black)22; }</style>",
    "data:text/html,<style>*{ rotate: 270deg 0 0 137; filter: blur(5px); }</style>",
    "data:text/html,<style>*{ rotate: 225deg 2 3 1; filter: sepia(40%) blur(3px)97; }</style>",
    "data:text/html,<style>*{ rotate: 225deg 2 3 1; filter: sepia(40%) blur(3px)99; }</style>",
    "data:text/html,<style>*{ rotate: 45deg 2 1 0.592; filter: drop-shadow(10px 10px 5px black); }</style>",
    "data:text/html,<style>*{ rotate: 180deg 0 1 0; filter: opacity(50%)19; }</style>",
    "data:text/html,<style>*{ rotate: 120deg 3 1 0; filter: hue-rotate(90deg)35; }</style>",
    "data:text/html,<style>*{ rotate: 60deg 2 2 1; filter: contrast(120%); }</style>63",
    "data:text/html,<style>*{ rotate: 150deg 1 2 3; filter: invert(75%); }</style>48",
    "data:text/html,<style>*{ rotate: 30deg 1 0 0; filter: brightness(80%); }</style>46",
    "data:text/html,<style>*{ rotate: 270deg 0 0 1; filter: blur(5px); }</style>38",
    "data:text/html,<style>*{ rotate: 330deg 1 1 099; filter: brightness(120%) blur(2px); }</style>",
    "data:text/html,<style>*{ rotate: 105deg 1 1 3; filter: brightness(70%) drop-shadow(2px 2px 1px black); }</style>66",
    "data:text/html,<style>*{ rotate: 300deg 2 1 2; filter: drop-shadow(5px 5px 3px grey); }</style>58",
    "data:text/html,<style>*{ rotate: 225deg 2 3 1; filter: sepia(40%) blur(3px)80; }</style>",
    "data:text/html,<style>*{ rotate: 30deg 1 0 0; filter: brightness(80%)28; }</style>",
    "data:text/html,<style>*{ rotate: 195deg 0 2 018; filter: opacity(65%) saturate(120%); }</style>",
    "data:text/html,<style>*{ rotate: 45deg 2 1 0.5; filter: drop-shadow(10px 10px 5px black); }</style>92",
    "data:text/html,<style>*{ rotate: 135deg 2 1 196; filter: contrast(110%) hue-rotate(60deg); }</style>",
    "data:text/html,<style>*{ rotate: 60deg 2 2 193; filter: contrast(120%); }</style>",
    "data:text/html,<style>*{ rotate: 225deg 2 3 1; filter: sepia(40%) blur(3px); }</style>39",
    "data:text/html,<style>*{ rotate: 135deg 2 1 1; filter: contrast(110%) hue-rotate(60deg); }</style>59",
    "data:text/html,<style>*{ rotate: 270deg 0 0 1; filter: blur(5px)34; }</style>",
    "data:text/html,<style>*{ rotate: 90deg 0.5 1.5 2; filter: grayscale(100%)8; }</style>",
    "data:text/html,<style>*{ rotate: 240deg 2 0 2; filter: sepia(60%)32; }</style>",
    "data:text/html,<style>*{ rotate: 165deg 1 0 2; filter: grayscale(75%) invert(25%)47; }</style>",
    "data:text/html,<style>*{ rotate: 300deg 2 1 2; filter: drop-shadow(5px 5px 3px grey); }</style>98",
    "data:text/html,<style>*{ rotate: 30deg 1 0 0; filter: brightness(80%)20; }</style>",
    "data:text/html,<style>*{ rotate: 240deg 2 0 228; filter: sepia(60%); }</style>",
    "data:text/html,<style>*{ rotate: 240deg 2 0 2; filter: sepia(60%); }</style>85",
    "data:text/html,<style>*{ rotate: 120deg 3 1 0; filter: hue-rotate(90deg)75; }</style>",
    "data:text/html,<style>*{ rotate: 300deg 2 1 24; filter: drop-shadow(5px 5px 3px grey); }</style>",
    "data:text/html,<style>*{ rotate: 180deg 0 1 013; filter: opacity(50%); }</style>",
    "data:text/html,<style>*{ rotate: 15deg 2 2 06; filter: grayscale(50%) invert(50%); }</style>",
    "data:text/html,<style>*{ rotate: 240deg 2 0 2; filter: sepia(60%); }</style>80",
    "data:text/html,<style>*{ rotate: 15deg 2 2 0; filter: grayscale(50%) invert(50%); }</style>65",
    "data:text/html,<style>*{ rotate: 330deg 1 1 0; filter: brightness(120%) blur(2px); }</style>54",
    "data:text/html,<style>*{ rotate: 30deg 1 0 0; filter: brightness(80%); }</style>4",
    "data:text/html,<style>*{ rotate: 165deg 1 0 283; filter: grayscale(75%) invert(25%); }</style>",
    "data:text/html,<style>*{ rotate: 240deg 2 0 2; filter: sepia(60%)22; }</style>",
    "data:text/html,<style>*{ rotate: 150deg 1 2 374; filter: invert(75%); }</style>",
    "data:text/html,<style>*{ rotate: 240deg 2 0 235; filter: sepia(60%); }</style>",
    "data:text/html,<style>*{ rotate: 60deg 2 2 134; filter: contrast(120%); }</style>",
    "data:text/html,<style>*{ rotate: 120deg 3 1 021; filter: hue-rotate(90deg); }</style>",
    "data:text/html,<style>*{ rotate: 150deg 1 2 3; filter: invert(75%)99; }</style>",
    "data:text/html,<style>*{ rotate: 360deg 1 2 126; filter: contrast(90%) hue-rotate(45deg); }</style>",
    "data:text/html,<style>*{ rotate: 180deg 0 1 0; filter: opacity(50%); }</style>9",
    "data:text/html,<style>*{ rotate: 150deg 1 2 3; filter: invert(75%)82; }</style>",
    "data:text/html,<style>*{ rotate: 210deg 1 1 1; filter: saturate(150%)12; }</style>",
    "data:text/html,<style>*{ rotate: 15deg 2 2 0; filter: grayscale(50%) invert(50%)62; }</style>",
    "data:text/html,<style>*{ rotate: 90deg 0.5 1.5 24; filter: grayscale(100%); }</style>",
    "data:text/html,<style>*{ rotate: 240deg 2 0 239; filter: sepia(60%); }</style>",
    "data:text/html,<style>*{ rotate: 180deg 0 1 09; filter: opacity(50%); }</style>",
    "data:text/html,<style>*{ rotate: 210deg 1 1 177; filter: saturate(150%); }</style>",
    "data:text/html,<style>*{ rotate: 330deg 1 1 0; filter: brightness(120%) blur(2px)92; }</style>"
];